// $primary-color: #0f4c86;
$primary-color: #277bb7;
$bg-color: #273039;

$tablet: 968px;
$mobile: 600px;

$thumb_w: 290px;
$thumb_h: 270px;

/*Global */
* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu, Helvetica;
  font-size: 15px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
}

body {
  max-width: 2040px;
  margin: 0 auto;
  @media (max-width: $tablet) {
    top: 75px;
  }
}
main {
  margin-left: 200px;
  min-height: 100%;
  margin-bottom: -100px;
  @media (max-width: $tablet) {
    margin-left: 0px;
  }
}
section {
  padding: 15px 0px;
}
footer {
  width: 100%;
  height: 100px;
  margin-top: 100px;
  background-color: $bg-color;
  bottom: 0;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -100px;
}

.section-heading {
  text-align: center;
  padding: 10px 0px 25px 0px;
  font-size: 1.4rem;
}

.container {
  width: 85%;
  margin: auto;

  @media (max-width: $tablet) {
    width: 90%;
  }
}
a.btn {
  text-decoration: none;
}

.btn {
  box-shadow: none;
  text-align: center;
  border: none;
  border-radius: 2px;
  transition: all 0.2s ease;
  font-size: 0.9em;
  padding: 12px 17px;
  background: none;
}

.btn-primary {
  color: #fff;
  background-color: $primary-color;
  &:hover {
    background-color: lighten($primary-color, 10%);
  }
}

.btn-secondary {
  border: 2px solid $primary-color;
  background-color: $primary-color;

  &:hover {
    background: none;
    border: 2px solid #fff;
  }
}

.btn-light {
  border: 2px solid #fff;
  background: none;

  &:hover {
    background-color: #fff;
    color: $primary-color !important;
  }
}

/*Nav Styles */

.logo {
  width: 90%;
  display: block;
  margin: 0 auto;
  @media (max-width: $tablet) {
    width: 150px;
    margin: initial;
  }
}

#nav-toggle:checked ~ ul {
  height: 100vh;
}

#nav-toggle:checked + label i {
  color: $primary-color;
}

.sub-toggle {
  position: relative;
}

nav label {
  display: none;
  @media (max-width: $tablet) {
    display: block;
  }
}

nav label i {
  color: #fff;
  font-size: 2rem;
  &:hover {
    color: $primary-color;
  }
}

nav input {
  display: none;
}

nav {
  background-color: $bg-color;
  width: 200px;
  padding: 20px 0px;
  height: 100%;
  position: fixed;
  // overflow: hidden;
  top: 0;
  z-index: 2;
  @media (max-width: $tablet) {
    width: 100%;
    text-align: center;
    padding: 20px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

nav .main-nav {
  margin-top: 30px;
  @media (max-width: $tablet) {
    display: block;
    position: fixed;
    top: 45px;
    left: 0px;
    overflow-x: hidden;
    width: 100%;
    background-color: $bg-color;
    height: 0px;
    transition: height 0.2s ease;
  }
}

.nav-item {
  list-style: none;
  padding: 15px;
  font-size: 1rem;
  display: block;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: darken($bg-color, 2%);
    > a {
      color: $primary-color;
    }
  }
}

.nav-link {
  transition: color 0.2s ease;
  text-decoration: none;
  color: #ccc;
}

nav .sub-nav {
  background-color: darken($bg-color, 2%);
  position: absolute;
  right: -150px;
  top: 0;
  display: none;
  transition: height 0.5s ease;
  overflow: hidden;
  @media (max-width: $tablet) {
    right: 0;
    top: 10px;
    position: relative;
  }
}

.sub-toggle:hover > .sub-nav {
  display: block;
}

/*Top Header Image */
header {
  background: url("../img/junk-removal2.jpg") center center;
  background-size: cover;
  min-height: 500px;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
}
.header-content {
  color: #fff;
  background-color: rgba($bg-color, 0.9);
  padding: 25px;
  height: 100%;
  width: 100%;
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
  }
  h1,
  p {
    margin-bottom: 10px;
  }
  .header-btns {
    margin-top: 30px;
  }
}

#services {
  display: flex;
  justify-content: space-between;
  @media (max-width: $tablet) {
    flex-direction: column;
  }
}
.service {
  text-align: center;
  padding: 20px;
  margin: 15px;
  h2 {
    font-size: 1.2rem;
  }
  a {
    display: inline-block;
  }
  p {
    margin: 15px 0px;
    font-size: 1.1rem;
  }
  i {
    font-size: 1.3rem;
    background-color: $primary-color;
    color: #fff;
    padding: 25px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
}

form {
  // width: 600px;
  width: 90%;
  max-width: 500px;
  // border-radius: 2px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  @media (max-width: $tablet) {
    width: 100%;
  }
  button {
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    width: 100%;
  }
  textarea {
    height: 100px;
  }
}

.form-input {
  display: block;
  margin-bottom: 5px;
  position: relative;
  label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #fff;
  }
  input,
  textarea {
    padding: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #eee;
    &:focus {
      border: 1px solid $primary-color;
      background-color: #fff;
    }
  }
}

.contact-items {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin: 0 auto;
  @media (max-width: $tablet) {
    justify-content: space-around;
    width: 100%;
  }
  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.contact-item > * {
  display: inline-block;
  vertical-align: middle;
  @media (max-width: $mobile) {
    display: block;
  }
}

.contact-item {
  margin-bottom: 20px;
  @media (max-width: $tablet) {
    margin-right: 0px;
  }
  @media (max-width: $mobile) {
    text-align: center;
  }
  p {
    padding: 5px 0px;
  }
  p:first-of-type {
    font-weight: bold;
  }
}

.contact-item i,
.social-icon i {
  width: 55px;
  height: 55px;
  background-color: $primary-color;
  text-align: center;
  line-height: 55px;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  @media (max-width: $mobile) {
    margin-right: 0px;
  }
}

.social-icons {
  text-align: center;
}

.social-icon {
  margin: 0px 10px;
}

.section-split {
  display: flex;
  color: #fff;
  padding: 0px;
  align-items: stretch;
  width: 100%;
  @media (max-width: $tablet) {
    flex-direction: column;
  }
}
.section-a {
  width: 100%;
  text-align: center;
  background-color: $primary-color;
  color: #fff;
  padding: 35px;
  p {
    width: 65%;
    display: inline-block;
  }
}

.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 35px;
  width: 50%;
  @media (max-width: $tablet) {
    width: 100%;
  }
}
.left {
  background: #ddd;
}
.right {
  background: $bg-color;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-item {
  width: 25%;
  height: 200px;
  margin: 5px;
  @media (max-width: $tablet) {
    width: 50%;
  }
}
.gallery-item.odd {
  background-color: $primary-color;
}
.gallery-item.even {
  background-color: $bg-color;
}

.section-d {
  width: 100%;
}
